<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Night Background</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Comic Sans MS", cursive, sans-serif; /* Use a handwriting-style font */
      background-color: #1a1a64; /* Dark blue background color */
      color: #fff;
    }

    .text-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5rem;
      line-height: 1.6;
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="text-container">
    <h1>Hi, Rutuja</h1>
    <p>How are you?<br>
      I made this just to tell you<br>
      that I love you so much, baby.<br>
      Bye bye, take care.<br></p>
  </div>
</body>

</html>
